# tiyin

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts  google-services.json.example
app/src/main/: AndroidManifest.xml
app/src/main/java/kz/hashiroii/tiyin/: MainActivity.kt  NotificationListener.kt  TiyinApplication.kt
app/src/main/java/kz/hashiroii/tiyin/navigation/: TiyinNavHost.kt
app/src/main/java/kz/hashiroii/tiyin/ui/: TiyinAppState.kt
app/src/main/java/kz/hashiroii/tiyin/ui/theme/: Theme.kt
app/src/main/res/values/: strings.xml
app/src/main/res/values-ru/: strings.xml
core/data/: build.gradle.kts
core/data/src/androidTest/java/kz/hashiroii/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/kz/hashiroii/data/datasource/: MockSubscriptionDataSource.kt
core/data/src/main/java/kz/hashiroii/data/di/: DataModule.kt  RepositoryModule.kt
core/data/src/main/java/kz/hashiroii/data/mapper/: SubscriptionMapper.kt
core/data/src/main/java/kz/hashiroii/data/model/: FirestoreSubscriptionEntity.kt  SubscriptionEntity.kt
core/data/src/main/java/kz/hashiroii/data/repository/: FirestoreSubscriptionRepositoryImpl.kt  NotificationRepositoryImpl.kt  PreferencesRepositoryImpl.kt  RoomSubscriptionRepositoryImpl.kt
core/data/src/main/java/kz/hashiroii/data/service/: AppNameResolver.kt  LogoService.kt  NotificationListener.kt  ServiceRecognizer.kt  SubscriptionDetectionService.kt
core/data/src/test/java/kz/hashiroii/data/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/androidTest/java/kz/hashiroii/designsystem/: ExampleInstrumentedTest.kt
core/designsystem/src/main/java/kz/hashiroii/designsystem/: TiyinChip.kt
core/designsystem/src/main/java/kz/hashiroii/designsystem/navigation/: TiyinBottomBar.kt  TiyinTopAppBar.kt
core/designsystem/src/main/java/kz/hashiroii/designsystem/theme/: Color.kt  Theme.kt  Type.kt
core/designsystem/src/test/java/kz/hashiroii/designsystem/: ExampleUnitTest.kt
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/kz/hashiroii/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/java/kz/hashiroii/domain/model/: PreferencesState.kt
core/domain/src/main/java/kz/hashiroii/domain/model/service/: ServiceInfo.kt  ServiceType.kt  Subscription.kt
core/domain/src/main/java/kz/hashiroii/domain/repository/: FirestoreSubscriptionRepository.kt  NotificationRepository.kt  PreferencesRepository.kt  RoomSubscriptionRepository.kt
core/domain/src/main/java/kz/hashiroii/domain/usecase/preferences/: GetCurrencyUseCase.kt  GetLanguageUseCase.kt  GetPreferencesUseCase.kt  GetThemeUseCase.kt  SetCardViewUseCase.kt  SetCurrencyUseCase.kt  SetLanguageUseCase.kt  SetNotificationsEnabledUseCase.kt  SetShowSpendingCardUseCase.kt  SetThemeUseCase.kt
core/domain/src/main/java/kz/hashiroii/domain/usecase/subscription/: AddSubscriptionUseCase.kt  CalculateTotalCostUseCase.kt  DeleteSubscriptionUseCase.kt  GetSubscriptionsUseCase.kt  GetUserSubscriptionsUseCase.kt  RefreshSubscriptionsUseCase.kt  SearchServiceUseCase.kt  SyncSubscriptionsUseCase.kt  UpdateSubscriptionUseCase.kt
core/domain/src/test/java/kz/hashiroii/domain/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/kz/hashiroii/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/java/kz/hashiroii/navigation/: TiyinDestination.kt
core/navigation/src/test/java/kz/hashiroii/navigation/: ExampleUnitTest.kt
core/ui/: build.gradle.kts
core/ui/src/androidTest/java/kz/hashiroii/ui/: ExampleInstrumentedTest.kt
core/ui/src/main/java/kz/hashiroii/ui/: ActiveSubscriptionsRow.kt  LocaleHelper.kt  ServiceCard.kt  ServiceLogo.kt  SubscriptionCard.kt  TotalSpendingCard.kt
core/ui/src/main/java/kz/hashiroii/ui/util/: CurrencyFormatter.kt
core/ui/src/test/java/kz/hashiroii/ui/: ExampleUnitTest.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/kz/hashiroii/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/kz/hashiroii/home/: HomeIntents.kt  HomeScreen.kt  HomeUiState.kt  HomeViewModel.kt  SubscriptionSortOrder.kt
feature/home/src/main/java/kz/hashiroii/home/navigation/: HomeNavigation.kt
feature/home/src/main/res/values/: strings.xml
feature/home/src/test/java/kz/hashiroii/home/: ExampleUnitTest.kt
feature/profile/: build.gradle.kts
feature/profile/src/main/java/kz/hashiroii/profile/: ProfileScreen.kt
feature/settings/: build.gradle.kts
feature/settings/src/main/java/kz/hashiroii/settings/: SettingsViewModel.kt
feature/subscription-manager/: build.gradle.kts
feature/subscription-manager/src/main/java/kz/hashiroii/subscriptionmanager/: SubscriptionManagerIntent.kt  SubscriptionManagerScreen.kt  SubscriptionManagerUiState.kt  SubscriptionManagerViewModel.kt
feature/subscription-manager/src/main/java/kz/hashiroii/subscriptionmanager/navigation/: SubscriptionManagerNavigation.kt
feature/subscription-manager/src/main/res/values/: strings.xml
feature/subscription-manager/src/main/res/values-kk/: strings.xml
feature/subscription-manager/src/main/res/values-ru/: strings.xml
gradle/: libs.versions.toml
